<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maria isabel bispo</title>
</head>
<body>
   <h1 >Minha experiencia </h1>
   <br>
   <h2>Minha experiencia com a dr pinhal foi incrivel super simpatica educada amorosa nota 10/10</h2> 
<input type="text" name="meInput" id="meuInput" placeholder="digite um texto..."/>
<br>
<br>
<input type="color" name="meuInputCor" id="meuInputCor">
<br>
<br>
<input type="date" name= "meuInputDate" id=""MeuInputDate">
<body>
<html